Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Nodes and Processes
Specification-Version: 0.0
Implementation-Title: Pipeline: Nodes and Processes
Implementation-Version: 1278.v94b_dc2b_50c6f
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-durable-task-step
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://github.com/jenkinsci/workflow-durable-task-step-plugin
Compatible-Since-Version: 2.40
Plugin-Version: 1278.v94b_dc2b_50c6f
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-api:1248.v4b_91043341d2,workflow-step-api:
 639.v6eca_cd8c04a_a_,workflow-support:839.v35e2736cfd5c,durable-task:51
 3.vc48a_a_075a_d93,scm-api:667.v8b_6e07cdc7f2,script-security:1244.ve46
 3715a_f89c,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-dura
 ble-task-step-plugin.git
Plugin-ScmTag: 94bdc2b50c6fbab37526804d232eb2f1da971db9
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-durable-task-step-p
 lugin
Plugin-GitHash: 94bdc2b50c6fbab37526804d232eb2f1da971db9
Implementation-Build: 94bdc2b50c6fbab37526804d232eb2f1da971db9

